{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:@next/next/recommended"
  ],
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
  },
  "plugins": ["@typescript-eslint", "react"],
  "rules": {
    "array-bracket-spacing": ["error", "always"],
    "computed-property-spacing": ["error", "always"],
    "max-len": ["error", { "code": 80, "tabWidth": 2 }],
    "object-curly-spacing": ["error", "always"],
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "semi": ["error", "never"],
    "space-before-blocks": ["error", "always"],
    "space-in-parens": ["error", "always"]
  }
}
